{
  "name": "Auto Ingest",
  "version": "1",
  "description": "When a new file is created in vault/staging/, automatically trigger the ingest workflow to compile the new staged source into the wiki.",
  "when": {
    "type": "fileCreated",
    "patterns": ["vault/staging/**"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new file was created in vault/staging/. Follow the ingest-workflow steering file (.kiro/steering/ingest-workflow.md) to compile this new staged source into the wiki. Create a summary file in vault/wiki/summaries/, extract 1-3 concept files into vault/wiki/concepts/, update the relevant domain MOC in vault/wiki/domains/, and update vault/wiki/index.md to reflect the new content. Update tools/.compile-manifest.json to record the compilation."
  }
}
