{
  "name": "Brief Preload",
  "version": "1",
  "description": "On prompt submit, auto-read wiki/_brief.md and include its content as context before processing.",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before processing the user's prompt, read wiki/_brief.md and include its content as context. This provides a quick overview of the wiki's current coverage, domains, and key concepts so you can give informed responses grounded in the existing knowledge base."
  }
}
