{
  "enabled": true,
  "name": "Personal Notes Scan",
  "description": "Scan vault/life/notes/ to identify items that need consolidation or synthesis.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run `python3 tools/scan_personal.py --pending` to identify unconsolidated or modified personal notes. Then run `python3 tools/scan_personal.py --phase synthesis --pending` to identify unsynthesized or modified drafts. Report both results in a summary table showing what needs processing in each phase."
  }
}
