{
  "name": "Scan Trigger",
  "version": "1",
  "description": "User-triggered hook to scan and compile all uncompiled raw sources.",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Scan all files in raw/ and identify any uncompiled or modified raw sources by checking tools/.compile-manifest.json. For each uncompiled source, follow the ingest-workflow steering file (.kiro/steering/ingest-workflow.md) to compile it into the wiki. Report the status of each source (new, compiled, modified) and compile all pending sources."
  }
}
