{
  "name": "Session End Check",
  "version": "1",
  "description": "When the agent session ends, check for pending file-backs and remind the user.",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The session is ending. Check tools/.fileback-manifest.json and the outputs/ directory for any outputs that have not been filed back into the wiki (status: pending). If there are pending file-backs, remind the user which outputs still need to be filed back so their insights can be integrated into the wiki."
  }
}
